# Javaca5-2.5-2-spotbugs

./: README.md  pom.xml
src/test/java/ru/netology/statistic/: StatisticsServiceTest.java
